# SpringBootADLS

./: README.md  pom.xml
src/main/java/org/example/: WebApplication.java
src/main/java/org/example/config/: AzureStorageConfig.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/service/: FileUtils.java
src/main/resources/: application.properties
